<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>斗地主UI版</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #app{
            position: relative;
        }
        #room_info{
            width: 100%;
            height: 30px;
            position: absolute;
            top: 0;
            left: 0;
            line-height: 30px;
        }
        #left_player_bd {
            width: 70%;
            height: 50%;
            position: absolute;
            left: 0;
            top: 30px;
            /*background: red;*/
        }
        #left_player_bd .avtor{
            width:100px;
            height:100px;
            /*background: red;*/
            position: absolute;
            left :0 ;
            top: 100px;
        }
        .my_avtor{
            width:100px;
            height:100px;
            /*background: red;*/
            position: absolute;
            left :0 ;
            bottom: 40%;
        }
        .avtor_img{
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }
        .avtor .use_card_list{
            width:500px;
            height:100px;
            /*background: #000;*/
            position: absolute;
            left: 120px;
            bottom: 0;
            display: flex;
        }
        #right_player_bd .avtor .use_card_list{
            right: 120px;
            left: unset;
            flex-direction: row-reverse;
        }
        /*展示区*/
        .use_card_list .porke_card{
            width: 60px;
            height: 90px;
            position: relative;
        }
        .use_card_list .porke_card:first-child{
            left: 0;
        }
        #right_player_bd {
            width: 70%;
            height: 50%;
            position: absolute;
            right: 0;
            top: 30px;
            /*background: #000;*/
        }
        #right_player_bd .avtor{
            width:100px;
            height:100px;
            /*background: red;*/
            position: absolute;
            right :0 ;
            top: 100px;
        }

        #button_bd {
            width: 70%;
            height: 100px;
            position: absolute;
            right: 15%;
            bottom: 35%;
            /*background: #7d5050;*/
            z-index: 2;
            display: flex;
        }
        #button_bd .button_one{
            flex:1
        }
        .button_one .el-button{
            margin:0 auto;
            display: block;
        }

        #card_list_bd {
            width: 90%;
            height: 300px;
            position: absolute;
            right: 5%;
            bottom: 1%;
            /*background: #b066e5;*/
        }
        .porke_card{
            width:150px;
            height:200px;
            background: #fff;
            border: 1px solid #b5b2b2;
            border-radius: 5px;
            position: absolute;
            bottom: 0;
            z-index: 10;
            padding:10px 3px;
        }
        .poker_icon{
            width:16px;
            height:16px;
        }
        #rich_card_list{
            width:200px;
            height:100px;
            position: absolute;
            top: 30px;
            left: calc(50% - 100px) ;
            z-index: 30;
            display: flex;
        }
        #rich_card_list .porke_card{
            flex: 1;
            width: 33%;
            height: 90px;
            position: relative;
        }

        @media screen and (orientation: portrait) {
            html{
                width : 100vmin;
                height : 100vmax;
            }
            body{
                width : 95vmin;
                height : 95vmax;
            }
            #app{
                width : 95vmax;
                height : 95vmin;
                transform-origin: top left;
                transform: rotate(90deg) translate(0,-100vmin);
                padding:20px;
            }
            #card_list_bd {
                height: 200px;
            }
            #button_bd {
                height: 80px;
                bottom: 45%;
            }

            .porke_card{
                width: 5%;
                height: 150px;
            }
        }
        @media screen and (orientation: landscape) {
            html{
                width : 100vmax;
                height : 100vmin;
            }
            body{
                width : 100vmax;
                height : 100vmin;
            }
            #app{
                width : 100vmax;
                height : 100vmin;
                border: 1px solid #e2e2e2;
                max-width: 1000px;
                max-height: 600px;
                margin:50px auto;
                padding:20px;
            }
        }
    </style>
</head>
<body>
<div id="app">
    <!--房间信息-->
    <div id="room_info">
        <div style="width:400px;margin:0 auto;text-align: center;">
            倍数：{{multiple}}  底分：1
        </div>
    </div>
    <!--房间信息-->
    <div id="rich_card_list">
        <div class="porke_card" v-for="card in rich_card_list">
            <div v-html="_render_poker(card)"></div>
        </div>
    </div>

    <!--左边玩家-->
    <div id="left_player_bd" v-if="left_player">
        <div class="avtor">
            <img :src="_get_avtor(left_player.role)" alt="" class="avtor_img">

            <div class="use_card_list">
                <div class="porke_card" v-for="card in player_use_card_map[left_player.user_id]">
                    <div v-html="_render_poker(card)"></div>
                </div>
            </div>

            <span style="position: relative;top:10px;">{{left_player.status_text}}</span>
        </div>

    </div>

    <!--右玩家-->
    <div  id="right_player_bd" v-if="right_player">
        <div class="avtor">
            <img :src="_get_avtor(right_player.role)" alt="" class="avtor_img">

            <div class="use_card_list">
                <div class="porke_card" v-for="card in player_use_card_map[right_player.user_id]">
                    <div v-html="_render_poker(card)"></div>
                </div>
            </div>

            <span style="position: relative;top:10px;">{{right_player.status_text}}</span>
        </div>
    </div>


    <!--按钮区-->
    <div id="button_bd" v-if="now_player === userId">
        <div class="button_one" v-if="room_status ==='wait_prepare'">
            <el-button  @click="do_prepare(true)">准备</el-button>
        </div>
        <div class="button_one" v-if="room_status ==='call_rich'" >
            <el-button @click="do_call_rich(true)">叫地主</el-button>
        </div>
        <div class="button_one" v-if="room_status ==='call_rich'" >
            <el-button @click="do_call_rich(false)">不叫</el-button>
        </div>
        <div class="button_one" v-if="room_status ==='show_card'">
            <el-button>明牌</el-button>
        </div>
        <div class="button_one" v-if="room_status ==='use_card'" >
            <el-button @click="do_use_card()">出牌</el-button>
        </div>
        <div class="button_one" v-if="room_status ==='use_card' && can_pass" >
            <el-button @click="do_pass_card()">不要</el-button>
        </div>
    </div>

    <!--自己的头像信息-->
    <div class="avtor my_avtor" v-if="self_player">
        <img :src="_get_avtor(self_player.role)" alt="" class="avtor_img">
        <div class="use_card_list">
            <div class="porke_card" v-for="card in player_use_card_map[userId]">
                <div v-html="_render_poker(card)"></div>
            </div>
        </div>
        <br>
        <span style="position: relative;top:10px;">{{self_player.status_text}}</span>
    </div>
    <!--选牌区-->
    <div id="card_list_bd">
            <div class="porke_card" v-for="(card, key) in card_list" :label="card" :key="key"
                 v-bind:style="_auto_poker_card_style(key,card)"
                 v-on:click="_check_porker_card(card)"
            >
                <div v-html="_render_poker(card)"></div>
            </div>
    </div>
</div>

<!-- import Vue before Element -->
<script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="/common.js"></script>
<script src="/message_parser.js"></script>
<script src="/index.js"></script>
</body>
</html>